servers = "{{ HOST_REDIS }}";

{% if REDIS_DB | default('') != '' %}
db = {{ REDIS_DB }};
{% endif %}

{% if REDIS_PASSWORD | default('') != '' %}
password = "{{ REDIS_PASSWORD }}";
{% endif %}

{% if REDIS_PREFIX | default('') != '' %}
prefix = "{{ REDIS_PREFIX }}";
{% endif %}

{% if REDIS_SENTINELS | default('') != '' %}
sentinels = "{{ REDIS_SENTINELS }}";
{% endif %}

{% if REDIS_SENTINEL_WATCH_TIME | default('') != '' %}
sentinel_watch_time = "{{ REDIS_SENTINEL_WATCH_TIME }}";
{% endif %}

{% if REDIS_SENTINEL_MASTERS_PATTERN | default('') != '' %}
sentinel_masters_pattern = "{{ REDIS_SENTINEL_MASTERS_PATTERN }}";
{% endif %}


